{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:recommended",
    "schedule:daily",
    ":prHourlyLimit2",
    ":automergeMinor",
    ":automergeRequireAllStatusChecks"
  ],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchPackageNames": ["boto3"],
      "schedule": ["every weekend"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "automation/roles/common/defaults/main.yml",
        "automation/roles/consul/defaults/main.yml"
      ],
      "matchStrings": [
        "^\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+registryUrls=(?<registryUrls>\\S+))?(\\s+versioning=(?<versioning>\\S+))?(\\s+extractVersion=(?<extractVersion>\\S+))?\\s+.*?_version:\\s+(?<currentValue>.+)$"
      ],
      "registryUrlTemplate": "{{#if registryUrls}}{{registryUrls}}{{else}}https://github.com{{/if}}",
      "datasourceTemplate": "{{#if datasource}}{{datasource}}{{else}}github-releases{{/if}}",
      "depNameTemplate": "{{#if depName}}{{depName}}{{else}}{{packageName}}{{/if}}"
    }
  ]
}
